# ProjectorBotV2_full

./: .gitignore  README.md  aud_encoded  build.gradle  settings.gradle
projbot2/: README.txt
src/main/java/tudbut/pbot/: AudioCoder.java  DecoderEncoder.java  Main.java  VideoCoder.java
vid_encoded/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  (+11 more)
