plugins {
    id 'java'
}

group 'tudbut.pbot'
version ''

configurations {
    atj
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile(atj("net.dv8tion:JDA:4.2.0_168"))
    compile(atj('com.sedmelluq:lavaplayer:1.3.67'))
    compile atj(files("./lib/TuddyLIB.jar"))
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.atj
                .collect {try { it.isDirectory() ? it : (it.getName().endsWith("jar") ? zipTree(it) : null) } catch (Exception e) { null } }
    } {
        exclude "LICENSE.txt", "META-INF/MANIFSET.MF", "META-INF/maven/**", "META-INF/*.RSA", "META-INF/*.SF"
    }

    manifest {
        attributes "Main-Class": "tudbut.pbot.Main"
    }
}
